# AWS

./: README.md
DynamoDB/aws_demo/: pom.xml
DynamoDB/aws_demo/src/main/java/: FriendItem.java  FriendItemMain.java
Log/LogDemo/: pom.xml
Log/LogDemo/src/main/java/: LogDemo.java
markdown/: 2
